{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "This is the tinder for developers",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "harsh ranjan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.7.2"
  }
}
